<html>
    <head>
        <title>Ticket Cancellation</title>
        <style> 
             ul{
                list-style-type: none;
                overflow: hidden;
                padding:0;margin:0;
                background-color: #333;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111;
            }
            .container{
                padding:2px 16px;padding-top: 150px;
            }
        </style>
    </head>
    <body style="background-color: lightgray">
        <nav>
            <ul>
              <header class="font-bold">
                <h3 style="color: rgb(69, 207, 241); position: absolute; padding-top:2px; padding-left: 10px;">
                  TICKET BOOKING</h3>
              </header>
              <div>
                <li><a href="../../contact.html" style="color: white">Contact Us</a></li>
                <li><a href="../../enquire.html" style="color: white">Enquiry</a></li>
                <li><a href="../../book.html" style="color: white">Ticket Booking</a></li>
                <li><a href="../../index.html" style="color: white">Home</a></li>
              </div>
            </ul>
          </nav>
            <div class="container" style="padding-left: 430px;">
                <h3>You may contact us</h3>
                <p>customer care toll-free number: <a href=""> 6385447145 , 044-65748388</a><br><br>
                    For Ticket Cancellation,send a Form with booking details to : <a href="rbarunprakash@gmail.com">rbarunprakash@gmail.com</a>
                    <br><br>
                    Registered office/Corporate office:
                    <div style="color:blueviolet; padding-left:20px;">
                              Motta Maadi Arun,<br>
                              No.6,7G Rainbow colony,<br>
                              Dubai kuruku sandhu,<br>
                              Dubai main road,<br>
                              Dubai.
                            </div>
                </p>
            </div>
    </body>
</html>