<html>
    <head>
        <title>Enquire</title>
        <style>
            table,tr,th{
                border: 1px solid black;background-color: gray;
                width: 1350px;height: 50px;
            }
            header{
                color:hotpink;
            }
            h1{
                color: blue;text-shadow:darkorange 2px 0 10px;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 50pxpx;
            }
            ul{
                list-style-type: none;
                overflow: hidden;
                padding:0;margin:0;
                background-color: #333;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111;
            }
        </style>
    </head>
    <body style="background-color: lightgray;">
       
        <nav>
            <ul>
              <header class="font-bold">
                <h3 style="color: rgb(69, 207, 241); position: absolute; padding-top:2px; padding-left: 10px;">
                  TICKET BOOKING</h3>
              </header>
              <div>
                <li><a href="../../contact.html" style="color: white">Contact Us</a></li>
                <li><a href="../../enquire.html" style="color: white">Enquiry</a></li>
                <li><a href="../../book.html" style="color: white">Ticket Booking</a></li>
                <li><a href="../../index.html" style="color: white">Home</a></li>
              </div>
            </ul>
          </nav><br>
            <h4 style="padding-left: 30px;color: red">NOTE:  Due to Covid pandemic,some trains are canceled.</h6>
        <table>
            <tr>
                <th style="color: rgb(27, 27, 138)">TRAIN.NO</th>
                <th style="color: rgb(27, 27, 138)">FROM</th>
                <th style="color: rgb(27, 27, 138)">TO</th>
                <th style="color: rgb(27, 27, 138)">TIME</th>
            </tr>
            <tr>
                <th>657892</th>
                <th>Thiruvarur</th>
                <th>Thanjavur</th>
                <th>03:15am</th>
            </tr>
            <tr>
                <th>585979</th>
                <th>Thanjavur</th>
                <th>Chennai</th>
                <th>06:50am</th>
            </tr>
            <tr>
                <th>563296</th>
                <th>Coimbatore</th>
                <th>Thiruvarur</th>
                <th>11:05am</th>
            </tr>
            <tr>
               <th>689207</th>
               <th>Chennai</th>
               <th>Coimbatore</th>
               <th>13:45pm</th>
            </tr>
            <tr>
                <th>453245</th>
                <th>Thiruvarur</th>
                <th>Coimbatore</th>
                <th>16:25pm</th>
            </tr>
            <tr>
                <th>756947</th>
                <th>Thanjavur</th>
                <th>Coimbatore</th>
                <th>22:10pm</th>
            </tr>
            <tr>
                <th>568976</th>
                <th>Thanjavur</th>
                <th>Coimbatore</th>
                <th>23:30pm</th>
            </tr>
        </table>
        
    </body>
</html>